[33m336ceab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32marnav[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #6 from RushikeshIche/main
[33m598b3cf[m centering hero section and navbar config
[33md4d870a[m added solution section but with no color config
[33mac751e4[m Merge pull request #5 from RushikeshIche/main
[33m51ad6eb[m centering hero section and navbar config
[33mdcc2a76[m centering hero section and navbar config
[33mb70a472[m Merge pull request #4 from arnav7897/arnav
[33m76e190c[m[33m ([m[1;31morigin/arnav[m[33m)[m Merge branch 'main' into arnav
[33mdea4b0f[m[33m ([m[1;32mmain[m[33m)[m about session completed
[33md41d7e0[m some issue adressed
[33m7dc2689[m Merge branch 'main' of https://github.com/arnav7897/TRIGUN_robotics_web_demo
[33m8d6a7a1[m some issue adressed
[33m3da68b1[m Merge pull request #3 from arnav7897/arnav
[33m7c92387[m Update Hero.jsx
[33mbbf1471[m added the navbar and also made a hero session
[33mff0ba10[m Merge pull request #2 from RushikeshIche/main
[33mc103332[m Merge branch 'main' of https://github.com/RushikeshIche/roboweb-demo
[33mea102f8[m Component files created and Contact Form frontend template initiated
[33m58de483[m Merge pull request #1 from RushikeshIche/main
[33m89123ed[m Adding Files & initial Commit
[33m48e23f1[m Initial commit
